<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sudhu.elasticapp</groupId>
		<artifactId>ElasticApp</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ElasticAppEar</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sudhu.elasticapp</groupId>
			<artifactId>ElasticAppWeb</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-ear-plugin</artifactId>
            	<version>2.10.1</version>
            	<configuration>
            		<version>7</version>
            	</configuration>
            </plugin>		
		</plugins>
	</build>
</project>